
DJANGO_SETTINGS_MODULE=src.settings

DJANGO_SECRET_KEY=

DJANGO_DEBUG=True

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

POSTGRES_DB=postgres_db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

